
.info-button-container {
    z-index: 1;
    top: 25px;
    left: 25px;
    width: 40px;    
    height: 40px;
    padding: 1px;
    outline: none;
    position: absolute;
    border-radius: 100%;
    background-color: white;
    border: 1px white solid;
    transition: background-color .3s ease-in-out;

    span.glyphicons {
        margin-left: -6px;
        margin-top: -4px;
        color: #373432;
        font-size: 3.2rem;
    }
}

#main-carousel {

    // Comment Below for Carousel Indicators...
    // .carousel-indicators {
    //     display: none;
    // }

    .carousel-inner {
        font-family: 'PT Serif', serif;

        h2 {
            font-size: 36px;
            padding: 0 20px;
        }

        .carousel-text {
            font-size: 18px;
            padding: 0 20px 20px 20px;
        }
    }
}



// Styling the Nav Buttons...
.nav-link {
    &:nth-of-type(1) {
        background-color: yellow;

        &:hover {
            background-color: lightsalmon;
        }
    }

    &:nth-of-type(2) {
        background-color: orange;

        &:hover {
            background-color: darkorange;
        }
    }

    &:nth-of-type(3) {
        background-color: red;

        &:hover {
            background-color: darkred;
        }
    }

    &:nth-of-type(4) {
        background-color: mediumpurple;

        &:hover {
            background-color: rebeccapurple;
        }
    }
}

.nav-link {
    padding-top: 18px;
    font-size: 24px;
    font-family: 'PT Serif', serif;
}





